#########################
#     FUNCTIONALITY     #
#########################

# Quality of life
set -g history-limit 10000
set -g allow-rename off
set -g base-index 1
#set -sg escape-time 0

# Mouse options on
set -g mouse on # tmux v2.1
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Set 'v' for vertical and 'h' for horizontal split
#bind h split-window -h -c '#{pane_current_path}'
#bind v split-window -v -c '#{pane_current_path}'

# Join Windows
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# Pane Switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window Switching
bind -n S-Left previous-window
bind -n S-Right next-window

# Unbind
#unbind %
#unbind '"'

# Search mode VI
setw -g mode-keys vi

########################
#        DESIGN        #
########################

# Define custom bar
set-option -g status on
set -g status-interval 5
set -g status-justify centre

# Notifications
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Visuals
set -g status-style 'bg=colour235 fg=yellow dim'
set -g window-status-style 'bg=colour236 fg=brightblue dim'
set -g window-status-current-style 'bg=colour236 fg=brightred bright'

# Show hostname and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=brightblue]\[#(whoami)\]-#[fg=green]\[#h\]-#[fg=brightblue]\[#(ifconfig eth0 | grep 'inet ' | awk '{print $2}')\]"

# Show session name, window & pane number, date and time on right side of the status bar
set -g status-right-length 60
set-option -g status-right '#(/usr/local/bin/tmux-mem --format ":currentBytes [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") #(/usr/local/bin/tmux-cpu --format ":load [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") %H:%M %d-%b-%y'

#########################
#          Misc         #
#########################
run-shell /opt/tmux-logging/logging.tmux

bind r source-file ~/.tmux.conf
